# FcmSharp

./: .gitignore  CHANGELOG.md  LICENSE  README.md
FcmSharp/: FcmSharp.sln
FcmSharp/Examples/: FcmSharp.Examples.sln
FcmSharp/Examples/CSharp/FcmSharp.Scheduler/: FcmSharp.Scheduler.csproj  Program.cs
FcmSharp/Examples/CSharp/FcmSharp.Scheduler.Quartz/: FcmSharp.Scheduler.Quartz.csproj  Program.cs  Startup.cs
FcmSharp/Examples/CSharp/FcmSharp.Scheduler.Quartz/Converters/: MessageConverter.cs
FcmSharp/Examples/CSharp/FcmSharp.Scheduler.Quartz/Database/: ApplicationDbContext.cs
FcmSharp/Examples/CSharp/FcmSharp.Scheduler.Quartz/Database/Configuration/: Mapping.cs  Seeding.cs
FcmSharp/Examples/CSharp/FcmSharp.Scheduler.Quartz/Database/Model/: Message.cs  StatusEnum.cs
FcmSharp/Examples/CSharp/FcmSharp.Scheduler.Quartz/Extensions/: LoggerExtensions.cs
FcmSharp/Examples/CSharp/FcmSharp.Scheduler.Quartz/Properties/: launchSettings.json
FcmSharp/Examples/CSharp/FcmSharp.Scheduler.Quartz/Quartz/JobFactory/: JobFactory.cs
FcmSharp/Examples/CSharp/FcmSharp.Scheduler.Quartz/Quartz/Jobs/: ProcessMessageJob.cs
FcmSharp/Examples/CSharp/FcmSharp.Scheduler.Quartz/Services/: MessagingService.cs  SchedulerService.cs
FcmSharp/Examples/CSharp/FcmSharp.Scheduler.Quartz/Services/Converters/: MessageConverter.cs
FcmSharp/Examples/CSharp/FcmSharp.Scheduler.Quartz/Testing/: MockFcmClient.cs
FcmSharp/Examples/CSharp/FcmSharp.Scheduler.Quartz/Web/Contracts/: Message.cs  StatusEnum.cs
FcmSharp/Examples/CSharp/FcmSharp.Scheduler.Quartz/Web/Controllers/: SchedulerController.cs
FcmSharp/Examples/CSharp/FcmSharp.Scheduler.Quartz/Web/Converters/: MessageConverter.cs
FcmSharp/Examples/CSharp/FcmSharp.Scheduler.Quartz/Web/Extensions/: DatabaseExtensions.cs  QuartzExtensions.cs
FcmSharp/Examples/CSharp/FcmSharp.Scheduler/Converters/: MessageConverter.cs
FcmSharp/Examples/CSharp/FcmSharp.Scheduler/Database/: ApplicationDbContext.cs
FcmSharp/Examples/CSharp/FcmSharp.Scheduler/Database/Configuration/: Mapping.cs  Seeding.cs
FcmSharp/Examples/CSharp/FcmSharp.Scheduler/Database/Model/: Message.cs  StatusEnum.cs
FcmSharp/Examples/CSharp/FcmSharp.Scheduler/Services/: SchedulerService.cs
FcmSharp/Examples/CSharp/FcmSharp.Scheduler/Testing/: MockFcmClient.cs
FcmSharp/FcmSharp/: FcmClient.cs  FcmSharp.csproj  FcmSharp.snk  IFcmClient.cs
FcmSharp/FcmSharp.Console/: FcmSharp.Console.csproj  FcmSharp.ConsoleApp.csproj  Program.cs
FcmSharp/FcmSharp.Test/: FcmSharp.Test.csproj
FcmSharp/FcmSharp.Test/Integration/: BatchMessageIntegrationTest.cs  IntegrationTest.cs  ProxyIntegrationTest.cs
FcmSharp/FcmSharp.Test/Requests/: AndroidConfigTest.cs  ApnsConfigTest.cs
FcmSharp/FcmSharp/BackOff/: ExponentialBackOffSettings.cs
FcmSharp/FcmSharp/Batch/: BatchMessageBuilder.cs  BatchRequestClient.cs  BatchUtils.cs
FcmSharp/FcmSharp/Constants/: FcmConstants.cs
FcmSharp/FcmSharp/Exceptions/: FcmAuthenticationException.cs  FcmBadRequestException.cs  FcmException.cs  FcmGeneralException.cs  FcmHttpException.cs  FcmMessageException.cs  FcmRetryAfterException.cs  FcmTopicManagementException.cs  FcmUnavailableException.cs  IidException.cs
FcmSharp/FcmSharp/Extensions/: FcmClientExtensions.cs
FcmSharp/FcmSharp/Firebase/: FirebaseOptions.cs  GoogleCredentials.cs
FcmSharp/FcmSharp/Http/Builder/: HttpRequestMessageBuilder.cs  HttpRequestUtils.cs  UrlSegment.cs
FcmSharp/FcmSharp/Http/Client/: FcmHttpClient.cs  IFcmHttpClient.cs
FcmSharp/FcmSharp/Http/Client/Utils/: RetryUtils.cs
FcmSharp/FcmSharp/Http/Constants/: HttpHeaderNames.cs  MediaTypeNames.cs
FcmSharp/FcmSharp/Http/Proxy/: ProxyHttpClientFactory.cs  WebProxy.cs
FcmSharp/FcmSharp/Http/Retry/: RetryConditionValue.cs
FcmSharp/FcmSharp/Model/Enums/: ErrorCode.cs  OperationEnum.cs  PriorityEnum.cs
FcmSharp/FcmSharp/Model/Options/: FcmMessageOptions.cs  FcmMessageOptionsBuilder.cs
FcmSharp/FcmSharp/Model/Response/: TopicManagementResponse.cs
FcmSharp/FcmSharp/Model/Topics/: Topic.cs  TopicList.cs
FcmSharp/FcmSharp/Requests/: AndroidConfig.cs  AndroidMessagePriorityEnum.cs  AndroidNotification.cs  ApnsConfig.cs  ApnsConfigPayload.cs  ApnsPayload.cs  Aps.cs  ApsAlert.cs  FcmErrorCodes.cs  FcmMessage.cs  FcmMulticastMessage.cs  FcmUnicastMessage.cs  Message.cs  Notification.cs  TopicManagementRequest.cs  WebpushConfig.cs  WebpushFcmOptions.cs  WebpushNotification.cs
FcmSharp/FcmSharp/Requests/Converters/: AndroidMessagePriorityEnumConverter.cs  BoolToIntConverter.cs  DurationFormatConverter.cs  OperationEnumConverter.cs  PriorityEnumConverter.cs
FcmSharp/FcmSharp/Requests/DeviceGroup/: AddDeviceGroupMessage.cs  CreateDeviceGroupMessage.cs  DeviceGroupMessage.cs  RemoveDeviceGroupMessage.cs
FcmSharp/FcmSharp/Requests/Notification/: NotificationPayload.cs
FcmSharp/FcmSharp/Requests/Notifications/: NotificationPayload.cs
FcmSharp/FcmSharp/Requests/Topics/: AndroidNotification.cs  TopicMulticastMessage.cs  TopicUnicastMessage.cs
FcmSharp/FcmSharp/Responses/: CreateDeviceGroupResponse.cs  FcmBatchResponse.cs  FcmMessageErrorResponse.cs  FcmMessageResponse.cs  FcmMessageResultItem.cs  FcmSendResponse.cs  IidErrorCodeEnum.cs  InstanceIdServiceErrorResponse.cs  InstanceIdServiceResponse.cs  TopicManagementResponseErrorEnum.cs  TopicMessageResponse.cs  TopicMessageResponseError.cs
FcmSharp/FcmSharp/Responses/Converters/: IidErrorCodeEnumConverter.cs  TopicErrorEnumConverter.cs  TopicManagementResponseErrorEnumConverter.cs
FcmSharp/FcmSharp/Serializer/: IJsonSerializer.cs  JsonSerializer.cs
FcmSharp/FcmSharp/Settings/: FcmClientSettings.cs  FileBasedFcmClientSettings.cs  IFcmClientSettings.cs  StreamBasedFcmClientSettings.cs
FcmSharp/NuGet/: FcmSharp.1.0.0.nupkg  FcmSharp.1.1.0.nupkg  FcmSharp.2.0.0.nupkg  FcmSharp.2.1.0.nupkg  FcmSharp.2.1.1.nupkg  FcmSharp.2.2.0.nupkg  FcmSharp.2.3.0.nupkg  FcmSharp.2.3.1.nupkg  FcmSharp.2.3.2.nupkg  FcmSharp.2.4.0.nupkg  FcmSharp.2.5.0.nupkg  FcmSharp.2.6.0-alpha.nupkg  FcmSharp.2.6.0.nupkg  FcmSharp.2.7.0.nupkg  FcmSharp.2.7.1.nupkg  FcmSharp.2.8.0.nupkg  (+6 more)
(+6 files in other folders)
