<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;netstandard1.3</TargetFrameworks>
    <Authors>Philipp Wagner</Authors>
    <Company />
    <Product />
    <Description>A library for the Firebase Cloud Messaging (FCM) API.</Description>
    <PackageTags>fcm, firebase</PackageTags>
    <RepositoryUrl>https://github.com/bytefish/FcmSharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/bytefish/FcmSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Copyright>Copyright © 2019 Philipp Wagner</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.9.0</Version>
    <AssemblyVersion>2.9.0.0</AssemblyVersion>
    <FileVersion>2.9.0.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>FcmSharp.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|x64'" />

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.32.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Async\**" />
    <EmbeddedResource Remove="Async\**" />
    <None Remove="Async\**" />
  </ItemGroup>

</Project>