<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;netstandard2.0</TargetFrameworks>
    <Authors>Philipp Wagner</Authors>
    <Company />
    <Product />
    <Description>A library for the Firebase Cloud Messaging (FCM) API.</Description>
    <PackageTags>fcm, firebase</PackageTags>
    <RepositoryUrl>https://github.com/bytefish/FcmSharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/bytefish/FcmSharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2019 Philipp Wagner</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>3.0.1</Version>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <FileVersion>3.0.1.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>FcmSharp.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|x64'" />

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.38.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Async\**" />
    <EmbeddedResource Remove="Async\**" />
    <None Remove="Async\**" />
  </ItemGroup>

</Project>