<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Messaging.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FcmSharp" Version="2.8.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.8" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

</Project>
