<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>FcmSharp.ConsoleApp</AssemblyName>
    <RootNamespace>FcmSharp.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FcmSharp\FcmSharp.csproj" />
  </ItemGroup>

</Project>